DEBUG=true
PORT=8080

DB_HOST=192.168.1.15
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_DB=db
DB_CONN_LIMIT=500

WEBSITE_NAME=Company Name
WEBSITE_DOMAIN_END=.se
WEBSITE_TITlE=CompanyName.se - Just another title

SERVER_FULL_DOMAIN=server.example.com

STEAM_API_KEY=

MAIL_HOST=mail.host.se
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=noreply@example.com
MAIL_PASS=password
MAIL_REJECT_UNAUTH=true
MAIL_REQUIRE_TLS=true

MAIL_SUPPORT=support@example.com
MAIL_NO_REPLY=support@example.com